# ultimine-legacy

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle  settings.gradle.kts
common/src/main/java/dev/ftb/mods/ftbultimine/: CooldownTracker.java  FTBUltimine.java  FTBUltimineAPIImpl.java  FTBUltimineCommands.java  FTBUltimineCommon.java  FTBUltiminePlayerData.java  RestrictionHandlerRegistry.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbultimine/api/: FTBUltimineAPI.java  FTBUltimineTags.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbultimine/client/: CachedEdge.java  ClientPlatformUtil.java  FTBUltimineClient.java  UltimineRenderPipelines.java  UltimineRenderTypes.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbultimine/config/: FTBUltimineClientConfig.java  FTBUltimineServerConfig.java  package-info.java
common/src/main/java/dev/ftb/mods/ftbultimine/crops/: CropLikeRegistry.java  VanillaCropLikeHandler.java
common/src/main/java/dev/ftb/mods/ftbultimine/integration/: IntegrationHandler.java
common/src/main/resources/assets/ftbultimine/lang/: de_de.json  en_us.json  es_es.json
fabric/: build.gradle
neoforge/: build.gradle
src/main/java/com/ftbultimine/: CommonProxy.java  Config.java  FTBUltimine.java  PlayerDataManager.java
src/main/java/com/ftbultimine/client/: ClientProxy.java  KeyHandler.java  OutlineRenderer.java
src/main/java/com/ftbultimine/handler/: RightClickHandler.java  UltimineHandler.java
src/main/java/com/ftbultimine/network/: KeyPressedPacket.java  PacketHandler.java  ShapeChangedPacket.java  SyncShapePacket.java
src/main/java/com/ftbultimine/shape/: BlockMatcher.java  BlockPosHelper.java  Shape.java  ShapeRegistry.java  ShapeType.java  ShapedShapes.java  ShapelessShape.java
src/main/resources/: mcmod.info
src/main/resources/assets/ftbultimine/lang/: en_US.lang
(+49 files in other folders)
