org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
readable_name=FTB Ultimine
mod_author=FTB Team

mod_version=2108.1.0
minecraft_version=1.21.8

#forge_version=50.0.9
neoforge_version=21.8.47
neoforge_version_range=[21.8.0,)
neoforge_loader_version=4
fabric_loader_version=0.17.2
fabric_api_version=0.131.0+1.21.8
fabric_api_version_range=>=0.131.0+1.21.8
architectury_api_version=17.0.8

ftb_library_version=2108.0.1-SNAPSHOT
ftb_ranks_version=2108.0.1-SNAPSHOT
ftb_ez_crystals_version=21.1.0

agricraft_forge_version=5899444
agricraft_fabric_version=5899443

curseforge_id_forge=386134
curseforge_id_fabric=448231
