org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
readable_name=FTB Ultimine
mod_author=FTB Team

mod_version=2111.1.0
minecraft_version=1.21.11

#forge_version=50.0.9
neoforge_version=21.11.38-beta
neoforge_version_range=[21.11.0,)
neoforge_loader_version=4
fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11
fabric_api_version_range=>=0.134.0
architectury_api_version=19.0.1

ftb_library_version=2111.1.0
ftb_ranks_version=2111.1.0
ftb_ez_crystals_version=21.11.1

agricraft_forge_version=5899444
agricraft_fabric_version=5899443

curseforge_id_forge=386134
curseforge_id_fabric=448231
