modName = FTB Ultimine
modId = ftbultimine
modGroup = com.ftbultimine
minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12

enableModernJavaSyntax = false
enableGenericInjection = true
generateGradleTokenClass = com.ftbultimine.Tags
gradleTokenVersion = VERSION

usesMixins = false
usesShadowedDependencies = false
includeWellKnownRepositories = false
autoUpdateBuildScript = false

org.gradle.configuration-cache = false
org.gradle.parallel = true
